body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    justify-content: center;
}

@page {
    size: auto;
    margin: 0;
}

.cv {
    max-width: 210mm;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-gap: 10px;
    row-gap: 24px;
    grid-auto-rows: minmax(30px, auto);
}

@media only screen and (orientation: portrait) {
    .cv {
        width: 100%;
        display: grid;
        grid-template-columns: 0fr repeat(9, 1fr) 0fr;
        grid-gap: 10px;
        row-gap: 24px;
        grid-auto-rows: minmax(30px, auto);
    }
}

.spacer {
    grid-column: 3/10;
}

.line {
    border-bottom: 2px solid rgba(128, 128, 128, 0.5);
    height: 12px;
}

/* ------- */

.name {
    font-size: 24px;
    font-weight: 900;
    grid-column: 2/6;
    grid-row: 2/4;
}

.contact {
    grid-row: 2/4;
    grid-column: 9/11;
}

/* ------- */

.title {
    grid-column: 2/4;
    color: rgb(0, 0, 0);
    display: block;
    font-size: 14px;
    font-weight: 600;
}

.subtitle {
    grid-column: 2/4;
    color: rgb(0, 0, 0);
    display: block;
    font-size: 16px;
    padding-bottom: 5px;
}

.text {
    color: rgb(0, 0, 0);
    display: block;
    font-size: 12px;
    padding-bottom: 5px;
}

.grey {
    color: grey;
}

.small {
    font-size: 10px;
}

/* ------- */

.date {
    grid-column: 2/5;
}

.work {
    grid-column: 5/11;
}

/* ------- */

.programming {
    grid-column: 2/4;
}

.tools {
    grid-column: 5/7;
}

.languages {
    grid-column: 8/10;
}

/* ------- */

ul {
    list-style-type: none;
    padding: 0px;
}

li {
    padding: 5px 0;
    font-size: 12px;
}
